# EnergyClaculator

./: EnergyClaculator.sln
EnergyClaculator/: EnergyCalculator.csproj  Program.cs  appsettings.json
EnergyClaculator/Areas/Admin/Controllers/: AdminController.cs  UserController.cs
EnergyClaculator/Areas/Admin/Models/User/: LoginViewModel.cs  RegisterViewModel.cs
EnergyClaculator/Areas/Admin/Views/: _ViewImports.cshtml
EnergyClaculator/Areas/Admin/Views/Admin/: Index.cshtml
EnergyClaculator/Areas/Admin/Views/User/: Register.cshtml
EnergyClaculator/Controllers/: HomeController.cs  IngredientController.cs  ProductController.cs  ReceiptController.cs
EnergyClaculator/Data/: ApplicationDbContext.cs
EnergyClaculator/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EnergyClaculator/Extensions/: BillLadingServiceCollectionExtension.cs  EnergyClaculatorServiceCollectionExtension.cs
EnergyClaculator/Models/: ErrorViewModel.cs
EnergyClaculator/Properties/: launchSettings.json
EnergyClaculator/Views/: _ViewImports.cshtml
EnergyClaculator/Views/Home/: Index.cshtml
EnergyClaculator/Views/Ingredient/: Add.cshtml  Index.cshtml  IngredientsByReceipt.cshtml  MyIngredients.cshtml  SearchByReceipt.cshtml
EnergyClaculator/Views/Product/: Add.cshtml  Index.cshtml
EnergyClaculator/Views/Receipt/: Add.cshtml  Index.cshtml  MyReceipts.cshtml
EnergyClaculator/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _UserMessages.cshtml
EnergyClaculator/wwwroot/css/: site.css
(+54 files in other folders)
